<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-hG-mck">
                                <rect key="frame" x="20" y="547" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-z9-dJ1">
                                <rect key="frame" x="20" y="607" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xxa-mD-7vk" kind="show" id="Cj6-bM-wf9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-Ka-Np2">
                                <rect key="frame" x="20" y="120" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxo-Ka-Np2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1JF-jE-Yjy"/>
                            <constraint firstItem="rxo-Ka-Np2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ENE-GN-3FO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxe-z9-dJ1" secondAttribute="bottom" constant="30" id="FTz-t2-ef9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxo-Ka-Np2" secondAttribute="trailing" constant="20" id="J9d-7o-KIQ"/>
                            <constraint firstItem="Bxe-z9-dJ1" firstAttribute="top" secondItem="0eE-hG-mck" secondAttribute="bottom" constant="30" id="Me0-F1-YIt"/>
                            <constraint firstItem="0eE-hG-mck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fA0-4n-kdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eE-hG-mck" secondAttribute="trailing" constant="20" id="lRy-IX-CLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxe-z9-dJ1" secondAttribute="trailing" constant="20" id="osZ-6A-3oD"/>
                            <constraint firstItem="Bxe-z9-dJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="veq-N7-Uul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Text" destination="0eE-hG-mck" id="R42-ft-fWN"/>
                        <outlet property="text" destination="0eE-hG-mck" id="cME-2d-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hIh-qR-wNV">
            <objects>
                <viewController id="Xxa-mD-7vk" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R09-T0-FlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-j0-KzD">
                                <rect key="frame" x="20" y="70" width="335" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-Uv-IRe">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="EEm-FY-0mF" kind="unwind" unwindAction="unwind:" id="JM5-iN-YBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zr6-j0-KzD" firstAttribute="leading" secondItem="Ygd-Ab-f7b" secondAttribute="leading" constant="20" id="8yZ-EA-CIF"/>
                            <constraint firstItem="Ygd-Ab-f7b" firstAttribute="bottom" secondItem="uKv-Uv-IRe" secondAttribute="bottom" constant="100" id="bWx-O7-CJO"/>
                            <constraint firstItem="Zr6-j0-KzD" firstAttribute="top" secondItem="Ygd-Ab-f7b" secondAttribute="top" constant="50" id="h3B-ko-Z3Q"/>
                            <constraint firstItem="Ygd-Ab-f7b" firstAttribute="trailing" secondItem="uKv-Uv-IRe" secondAttribute="trailing" constant="40" id="lW8-ow-6DO"/>
                            <constraint firstItem="Ygd-Ab-f7b" firstAttribute="trailing" secondItem="Zr6-j0-KzD" secondAttribute="trailing" constant="20" id="oJy-6Y-7Sa"/>
                            <constraint firstItem="uKv-Uv-IRe" firstAttribute="leading" secondItem="Ygd-Ab-f7b" secondAttribute="leading" constant="40" id="qEg-dZ-Q5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygd-Ab-f7b"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Zr6-j0-KzD" id="Y1O-fU-VLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-xJ-XPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EEm-FY-0mF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
